sonar.projectKey=ait_spring_boot_template
sonar.projectName=AIT Spring Boot Template

sonar.language=java
sonar.sources=src/main
sonar.java.binaries=target/classes

# if you're using lombok
sonar.java.libraries=/var/lib/jenkins/.m2/repository/org/projectlombok/lombok/1.18.20/lombok-1.18.20.jar

sonar.sourceEncoding=UTF-8